<!DOCTYPE html>
<html>
	<head>
		<title>d3.js with leaflet.js</title>

		<link
		rel="stylesheet"href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
		<script src="scripts/d3/d3.v3.min.js"></script>
		<script src="scripts/d3.tip.js"></script>
		<script src="scripts/leaflet.js"></script>
		<script src="scripts/jquery-1.10.2.min.js"></script>
		<style>
			body {
    			background-color: black;
			}
			
			input {
    			font-size: 16px;
			}
		
			.d3-tip {
				line-height: 1;
				padding: 12px;
				background: rgba(0, 0, 0, 0.8);
				color: #fff;
				border-radius: 2px;
				font-family: sans-serif;
				font-size: 12px;
				text-align: center;
			}

			.d3-tip p {
				margin: 0 0 1 em 0;
			}

			.d3-tip ul {
				margin: 0;
				padding-left: 2em;
			}

			.d3-tip li {
				margin: 0.5em 0 0 0;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
				box-sizing: border-box;
				display: inline;
				font-size: 10px;
				width: 100%;
				line-height: 3;
				color: rgba(0, 0, 0, 0.8);
				content: "\25BC";
				position: absolute;
				text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
				margin: -1px 0 0 0;
				top: 100%;
				left: 0;
			}
		</style>
	</head>
	<body style="background-color:'black'">

		<input type='button' id='tstamp' value='tstamp'/>
		<input type='button' id='summary' value='summary'/>
		<div id="map" style="width: 100%; height: 650px"></div>
		<script src="scripts/bikeviz.js"></script>
	</body>
</html>