input {  
      exec {
          codec => "json"
          command => "curl -s -X GET http://www.rideindego.com/stations/json/"
          interval => 300
          type => "rideindego"
      }
}
filter {  
    ruby {
        init => "def filter(event, &block); event['[features]'].each { |o| yield LogStash::Event.new(o) }; end"
        code => "hahaha"
    }
    mutate {
        add_field => [ "name", "%{[properties][name]}" ]
        add_field => [ "[geoip][location]", "%{[geometry][coordinates]}" ]
        add_field => [ "addressStreet", "%{[properties][addressStreet]}" ]
        replace => [ "type", "indego_station" ]
    }
}
output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        cluster => "elasticsearch_huzi"
        index => "logstash-phl-indego-%{+YYYY.MM.dd}"
        workers => 1
    }
    stdout {
        codec => rubydebug
    }
}
